<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Comments.html
 </TITLE>
 <STYLE type="text/css">
 	 Body{background-image: url(beige.jpg);
         background-repeat: no-repeat;
         background-size:0%;
         background-attachment: fixed;
         background-position: center right;
         background-size: cover;
         }
     FORM{ margin:200px 300px;
           font-size: 25pt;
           background-color: #fedbc6;
           border: 25px solid #fedbc6;
           box-shadow: 15px 15px 15px #fffade; }
       

 </STYLE>
</HEAD>
<BODY>
	<FORM>
      <fieldset>
         <legend>leave a comment</legend>
         <INPUT TYPE="text"
     PLACEHOLDER="what do you think about the website... "
         NAME="nom" SIZE="80">
      </fieldset>
      <input type="submit">
    </INPUT>
  </fieldset>
</FORM>
</BODY>
</HTML>