<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Contactus.html
 </TITLE>
 <STYLE type="text/css">
     Body{background-image: url(beige.jpg);
         background-repeat: no-repeat;
         background-size:0%;
         background-attachment: fixed;
         background-position: center right;
         background-size: cover;
         }
     FORM{ margin:200px 300px;
           font-size: 25pt;
           background-color: #fedbc6;
           border: 25px solid #fedbc6;
           box-shadow: 5px 10px 10px #fffade;
           }
       span{ font-size: 15pt; }



 </STYLE>
</HEAD>
<BODY>
	<FORM>
      <fieldset>
         <legend>principal</legend>
        <span>
         lastname : <INPUT TYPE="text"
     PLACEHOLDER="enter your lastname"
                           NAME="nom" SIZE="40"></INPUT>
         <br>
         Name : <INPUT TYPE="text"
     PLACEHOLDER="enter your first name"
                       NAME="nom" SIZE="40"></INPUT>
        <br>
       Adresse :<INPUT TYPE="text"
     PLACEHOLDER="xbp@hotmail.com"
                       NAME="nom" SIZE="80"></INPUT>

         </span>
       </fieldset>
       <br>
        <fieldset>
         <legend>contact us:</legend>

          <INPUT TYPE="text"
      PLACEHOLDER="enter your queries"
                 NAME="nom" SIZE="80"></INPUT>
        </fieldset>
        <input type="submit">
   </FORM>





</BODY>
</HTML>