<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Hobbies.html
 </TITLE>
 <STYLE type="text/css">
   

A{ display: flex;
  flex-direction: row;
  gap: 1em;
  max-width: 1200;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px 0;
  position: relative;
}



H1{ 
          text-align: center;
    
font-size: 50pt;
        font-weight: bold;
        width : 856px;
        bottom: center-bottom;
        margin: 13px 325px;
  
 	}
 	
         P {margin:0px 0px;
           font-size: 15pt;
           background-color:#fedbc6 ;
           border: 25px solid #fedbc6;
          
           }
 
      

 	    

</STYLE>
</HEAD>
 <BODY>

 <A>	
<pre>
             <IMG SRC="hobbies.jpg"
             width="1520"  Height="680">
           </IMG>
             
 </pre>
</A>

<H1> About me <H1>
 	
<P> 

Bonjour ! Je m'appelle Asma Id-Belkhir, j'ai 21 ans et je suis &eacute;tudiante en premi&egrave;re ann&eacute;e de math&eacute;matiques-informatique. Originaire d'Agadir, mais n&eacute;e &aacute;  Tiznit au Maroc, j'ai cr&eacute;e ce site web en utilisant HTML et CSS pour partager des informations sur moi, mes origines et mon CV. <br>
C'est mon tout premier site web, et je suis impatiente d'en r&eacute;aliser d'autres, car j'ai ador&eacute; l'exp&eacute;rience de le cr&eacute;er pour la premi&egrave;re fois. Mon r&ecirc;ve est de devenir d&eacute;veloppeuse web, et je souhaite revenir sur cette rubrique "About me" pour voir comment j'ai &eacute;volu&eacute; dans le domaine qui me passionne. <br>
Je suis une personne motiv&eacute;e, sympathique et d&eacute;termin&eacute;e, et je donne le meilleur de moi-m&ecirc;me quand je suis entour&eacute;e d'une &eacute;quipe solide et bienveillante. Rien n'est impossible pour moi, et je fais tout mon possible pour atteindre mes objectifs, m&ecirc;me si cela demande du temps pour rechercher la perfection. <br>
J'aime &eacute;galement l'humour et passer du temps avec mes amis, que ce soit en sortant au restaurant, en voyageant ou en profitant des r&eacute;seaux sociaux. Je suis passionn&eacute;e par le monde de la mode et de la danse.<br>
J'aime me sentir ind&eacute;pendante et je suis toujours &aacute; la recherche de nouveaux projets professionnels dans le domaine de l'informatique, que j'adore. J'appr&eacute;cie &eacute;galement les voyages, la musculation, et je cherche constamment &aacute;  progresser dans diff&eacute;rents domaines, notamment le d&eacute;veloppement personnel, marketing digital... Je suis une personne ambitieuse qui n'aime pas rester dans sa zone de confort et je n'ai pas peur de prendre des risques. <br>
Voil&aacute; , c'est moi, et bien s&ucirc;r mes d&eacute;fauts que je pr&eacute;f&egrave;re les garder pour moi, hahah ;)
</P>
 	
   
   






 </BODY>
</HTML>