<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Home
 </TITLE>
 <STYLE type="text/css">

 	BODY{
 		
    background-image: url(athesticbackground.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    background-attachment: fixed;
    background-position: center right;
    background-size: cover;
 	}

    

 	 H{ font-size: 56pt;
 	    color: black;
 	    text-align: right; 
        }
 	   
 	 H b{font-size:20pt; 
 	    color: black;
 	    text-align: right;
 	 
 	    text-shadow: 5px 5px 5px white;
 	    position: absolute;
 	    right: 90px;
 	    }
 	    DIV{position: fixed;
 	        text-align: center;
 	        
 	    
 	    	color: white;
 	    	font-size: 65pt;
 	    	font-weight: bold;
 	    	width : 856px;
 	    	bottom: center-bottom;
 	    	margin: 13px 325px;


 }
    DIV b{
 	   width: 860;
 	   margin:15px 130px ;
 	}
 	DIV c{   
 	    	font-size: 35pt;
 	    	color: black ;
 	    	width : 840px;
 	    	bottom: center-bottom;
 	    	margin: 5px 130px;
           outline: none;
           cursor: pointer;
           border: 25px solid transparent;
           border-radius: 50px;
           transition: 10s;
        
                 }    

 	span {
 		position: absolute;

 		top: 170px;
 	  font-weight: bold
 		text-align: left;
 		font-size: 22pt;
 		color: black;
 		
 		
    cursor: pointer;
 	}
 	 D{
       
       
  color: black;
  display: inherit;
  text-decoration: none;
  font-size: 15pt;
    }

     A{
       color: black;
       text-align: none;
       text-decoration: none;
    }

 </STYLE>
 </HEAD>
 <BODY>
    
  <H>Sweet Note
  <b>By Asma Id-belkhir</b>
</H>
  <DIV>Welcome to the
    <b>Website</b>
   <c><A HREF="Contact_us.html">Contact us</A></c>
 </DIV>
 <Br>
<span>	
<UL>
    
<LI><D><A HREF="Home.html">Home</A></D></LI>
	<br>
 <LI><D><A HREF="Hobbies.html">Hobbies</A></D></LI>
 <br>
  <LI><D><A HREF="CV.html">CV</A></D></LI>
	<br>
  <LI><D><A HREF="Origins.html">Origins</A></D></LI>
	<br>
  <LI><D><A HREF="comments.html">Laisser un commentaire</A></D></LI>

</UL>
</span>

  
</BODY>
</HTML>