<!DOCTYPE HTML>
<HTML LANG="fr">
 <HEAD>
 <TITLE>
 Origins.html
 </TITLE>
 <STYLE type="text/css">
  
  BODY{  background-color: #fedbc6;

   }
   A{ display: flex;
  flex-direction: row;
  gap: 1em;
  max-width: 1200;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: relative;
  width : 1840px;
  bottom: left;
  margin: 5px 130px;
}
H1{  z-index: 1;
  font-size: 56pt;
 
  grid-template-columns: 20% 80%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
 
  max-width: 2800;
  width: 100%;
  margin: 0 auto;
  padding: 10px 16px;
      }
  /*H{ font-size: 56pt;
 	    color: black;
 	    text-align: right; 
      align-items: initial;
      display: flex;
  flex-direction: row;
  gap: 1em;
  max-width: 1200;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: relative;

  bottom: left;
  margin: 5px 130px;
 	   
  }*/
  div{
 	 font-size: 65pt;
 		color: white;
 		text-decoration: underline;
 		position: fixed;
 	    text-align: center;
 	    font-weight: bold;
 	    bottom: center-bottom;
 	    margin: 10px 550px; }
   span{ font-size: 18pt;
         color: black;
         position: absolute;
       
        
         top: 0;
         left: 0;
         margin: 140px 280px;
        margin: 0 auto;
        padding: 200px 16px;
        }
     
/*1080 1350/*

 </STYLE>
</HEAD>
<body>
  <A><pre>
             <IMG SRC="agadir.jpg"
              width="480"  Height="650"
            </IMG>

  </pre>
</A>
 <H1>Sweet Note</H1>
 <br>
 <div>Origins</div>
 <br>
  <span>I am from Morocco exactly Agadir city, it's a major city. <br>
    It is located on the shore of the atlantic Ocean near the foot of the Atlas Mountains. <br>
    Some of the most beautiful beaches in Morocco are located to the north of Agadir, <br>
     areas also known for excellent surfing are located near taghazout village.<br>
     There are three languages spoken in this city Tashelhit(first language of the majority),<br> moroccan arabic, and french.

  </span>
  
</body>
</HTML>